<!DOCTYPE html>
<html>
	<head>
		<title>Machine statistics</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<style>
			body	{
						background-color: #EFEFEF;
					}

			h1		{
						color: gray;
						text-align: center;
						margin: 0%;
						margin-top: 3%;
						margin-bottom: 3%;
					}

			.header	{
						color: gray;
						text-align: center;
						width: 100%;
						display: block;
						font-size: 17pt;
					}

			img		{
						display: block;
						width: 45%;
						position: absolute;
					}

			#temp	{
						display:inline-block;
						width: 45%;
					}

			#cpu	{
						display:inline-block;
						width: 45%;
					}

			#ds18b20{
						display:inline-block;
						margin-top: 25%;
						width: 45%;
					}
		</style>
	</head>
	<body>
		<div id="temp">
			<div class="header">CPU temperature</div>
			<img alt="no grid" src="grid_100.svg">
			<img alt="no temp graph" src="graph_temp.svg">
		</div>

		<div id="cpu">
			<div class="header">CPU load</div>
			<img alt="no grid" src="grid_100.svg">
			<img alt="no cpu graph" src="graph_cpu.svg">
		</div>
		
		<div id="ds18b20">
			<div class="header">DS18B20</div>
			<img alt="no grid" src="grid_temp.svg">
			<img alt="no cpu graph" src="graph_ds18b20.svg">
		</div>
		
	</body>
</html>

