server {
        server_name localhost;

        root /var/www/statistics;

        location / {
                index index.html;
        }

		location = /graph_ds18b20.svg {
                fastcgi_pass 127.0.0.1:9002;
                include fastcgi_params;
        }

        location = /graph_cpu.svg {
                fastcgi_pass 127.0.0.1:9001;
                include fastcgi_params;
        }

        location = /graph_temp.svg {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
        }
}
